<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_cinema"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vs_60"
        android:layout_marginTop="@dimen/vs_30"
        android:layout_marginRight="@dimen/vs_60"
        android:includeFontPadding="false"
        android:textColor="@color/cinema_text_primary"
        android:textSize="@dimen/ts_40"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_0"
        android:layout_weight="1" />
</LinearLayout>
