<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinema_bg_bottom">

    <ImageView
        android:id="@+id/ivDetailBackdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/detailScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_detail_scrim" />

    <LinearLayout
        android:id="@+id/llLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/vs_50"
        android:paddingTop="@dimen/vs_30"
        android:paddingRight="@dimen/vs_50"
        android:paddingBottom="@dimen/vs_10">

        <LinearLayout
            android:id="@+id/detailTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="@dimen/vs_520">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:focusable="false"
                android:maxLines="1"
                android:shadowColor="#CC000000"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="8"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_50"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_8"
                android:ellipsize="end"
                android:focusable="false"
                android:shadowColor="#B3000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:singleLine="true"
                android:textColor="@color/detail_text_secondary"
                android:textSize="@dimen/ts_24" />

            <TextView
                android:id="@+id/tvCredits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_6"
                android:ellipsize="end"
                android:focusable="false"
                android:shadowColor="#B3000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:singleLine="true"
                android:textColor="@color/detail_text_tertiary"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_10"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:lineSpacingMultiplier="1.25"
                android:maxLines="3"
                android:shadowColor="#B3000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="6"
                android:textColor="@color/detail_text_tertiary"
                android:textSize="@dimen/ts_20" />

            <TextView
                android:id="@+id/tvPlayUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/vs_6"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="false"
                android:singleLine="true"
                android:textColor="@color/detail_text_tertiary"
                android:textSize="@dimen/ts_18" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailButtonRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvPlay"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_50"
                android:background="@drawable/selector_detail_button_primary"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/vs_120"
                android:nextFocusUp="@id/previewPlayerBlock"
                android:paddingLeft="@dimen/vs_24"
                android:paddingRight="@dimen/vs_24"
                android:text="播放"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_22" />

            <TextView
                android:id="@+id/tvCollect"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_20"
                android:background="@drawable/selector_detail_button"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/vs_120"
                android:paddingLeft="@dimen/vs_24"
                android:paddingRight="@dimen/vs_24"
                android:text="收藏"
                android:textColor="@color/selector_detail_button_text"
                android:textSize="@dimen/ts_22" />

            <TextView
                android:id="@+id/tvCurrentLine"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_20"
                android:background="@drawable/selector_detail_button"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center"
                android:maxWidth="@dimen/vs_200"
                android:minWidth="@dimen/vs_120"
                android:paddingLeft="@dimen/vs_24"
                android:paddingRight="@dimen/vs_24"
                android:singleLine="true"
                android:text="当前线路"
                android:textColor="@color/selector_detail_button_text"
                android:textSize="@dimen/ts_22" />

            <TextView
                android:id="@+id/tvQuickSearch"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_20"
                android:background="@drawable/selector_detail_button"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/vs_120"
                android:paddingLeft="@dimen/vs_24"
                android:paddingRight="@dimen/vs_24"
                android:text="快速搜索"
                android:textColor="@color/selector_detail_button_text"
                android:textSize="@dimen/ts_22" />

            <TextView
                android:id="@+id/tvChangeSource"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_50"
                android:layout_marginLeft="@dimen/vs_20"
                android:background="@drawable/selector_detail_button"
                android:focusable="true"
                android:gravity="center"
                android:minWidth="@dimen/vs_120"
                android:paddingLeft="@dimen/vs_24"
                android:paddingRight="@dimen/vs_24"
                android:text="切源"
                android:textColor="@color/selector_detail_button_text"
                android:textSize="@dimen/ts_22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRouteHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/vs_4"
                android:layout_height="@dimen/vs_20"
                android:background="@drawable/shape_detail_section_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vs_10"
                android:focusable="false"
                android:text="播放线路"
                android:textColor="@color/cinema_text_primary"
                android:textSize="@dimen/ts_22"
                android:textStyle="bold" />
        </LinearLayout>

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridViewFlag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_45"
            android:layout_marginTop="@dimen/vs_10"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:nextFocusUp="@id/previewPlayerPlace"
            app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
            app:tv_selectedItemIsCentered="true" />

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridViewQuality"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vs_45"
            android:layout_marginTop="@dimen/vs_10"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:focusable="true"
            android:visibility="gone"
            app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
            app:tv_selectedItemIsCentered="true" />

        <LinearLayout
            android:id="@+id/mSeriesGroupTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vs_15"
            android:focusable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <View
                android:layout_width="@dimen/vs_4"
                android:layout_height="@dimen/vs_20"
                android:background="@drawable/shape_detail_section_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/vs_10"
                android:focusable="false"
                android:text="选集"
                android:textColor="@color/cinema_text_primary"
                android:textSize="@dimen/ts_22"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mSeriesSortTv"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/vs_45"
                android:layout_marginLeft="@dimen/vs_24"
                android:background="@drawable/selector_detail_chip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@id/mGridView"
                android:nextFocusRight="@id/mSeriesGroupView"
                android:nextFocusUp="@id/mGridViewFlag"
                android:paddingLeft="@dimen/vs_20"
                android:paddingRight="@dimen/vs_20"
                android:singleLine="true"
                android:text="正序"
                android:textColor="@color/cinema_text_primary"
                android:textSize="@dimen/ts_20" />

            <com.owen.tvrecyclerview.widget.TvRecyclerView
                android:id="@+id/mSeriesGroupView"
                android:layout_width="0dp"
                android:layout_height="@dimen/vs_45"
                android:layout_marginLeft="@dimen/vs_10"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:focusable="true"
                android:nextFocusDown="@id/mGridView"
                android:nextFocusLeft="@id/mSeriesSortTv"
                android:nextFocusUp="@id/mGridViewFlag"
                app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
                app:tv_selectedItemIsCentered="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mEmptyPlaylist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:visibility="gone">

            <ImageView
                android:layout_width="@dimen/vs_128"
                android:layout_height="@dimen/vs_128"
                android:layout_gravity="center"
                android:src="@drawable/icon_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/vs_10"
                android:gravity="center"
                android:text="暂无播放数据"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ts_24" />
        </LinearLayout>

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vs_10"
            android:layout_marginBottom="@dimen/vs_10"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:tv_horizontalSpacingWithMargins="@dimen/vs_10"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/vs_10" />
    </LinearLayout>

    <View
        android:id="@+id/previewPlayerPlace"
        android:layout_width="@dimen/vs_470"
        android:layout_height="@dimen/vs_300"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/vs_20"
        android:layout_marginRight="@dimen/vs_50"
        android:visibility="gone" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/previewPlayer"
        android:layout_width="@dimen/vs_470"
        android:layout_height="@dimen/vs_300"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/vs_20"
        android:layout_marginRight="@dimen/vs_50"
        android:background="@drawable/preview_player_round"
        android:visibility="gone" />

    <View
        android:id="@+id/previewPlayerBlock"
        android:layout_width="@dimen/vs_470"
        android:layout_height="@dimen/vs_300"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/vs_20"
        android:layout_marginRight="@dimen/vs_50"
        android:background="@drawable/preview_player_block"
        android:focusable="true"
        android:nextFocusDown="@id/mGridViewFlag"
        android:visibility="gone" />
</FrameLayout>
