<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/vs_960"
        android:layout_height="@dimen/vs_720"
        android:layout_gravity="center"
        android:background="@drawable/shape_danmu_setting_bg"
        android:orientation="vertical"
        android:padding="@dimen/vs_30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="弹幕接口"
                    android:textColor="@color/dialog_text_primary"
                    android:textSize="@dimen/ts_26" />

                <TextView
                    android:id="@+id/danmuSourceHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vs_3"
                    android:textColor="@color/dialog_text_hint"
                    android:textSize="@dimen/ts_18" />
            </LinearLayout>

            <TextView
                android:id="@+id/danmuProbe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vs_10"
                android:layout_marginLeft="@dimen/vs_10"
                android:background="@drawable/button_danmu_setting"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="测速"
                android:textColor="@color/dialog_text_primary"
                android:textSize="@dimen/ts_22" />

            <TextView
                android:id="@+id/danmuClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/vs_5"
                android:layout_marginLeft="@dimen/vs_5"
                android:background="@drawable/button_danmu_setting"
                android:focusable="true"
                android:gravity="center"
                android:padding="@dimen/vs_10"
                android:text="关闭"
                android:textColor="@color/dialog_text_primary"
                android:textSize="@dimen/ts_22" />
        </LinearLayout>

        <com.owen.tvrecyclerview.widget.TvRecyclerView
            android:id="@+id/mGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/vs_10"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:tv_horizontalSpacingWithMargins="@dimen/vs_5"
            app:tv_selectedItemIsCentered="true"
            app:tv_verticalSpacingWithMargins="@dimen/vs_5" />

        <ProgressBar
            android:id="@+id/loadingBar"
            android:layout_width="@dimen/vs_40"
            android:layout_height="@dimen/vs_40"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/vs_10"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_loading"
            android:indeterminateOnly="true"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
