<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/vs_10"
    android:background="@drawable/bg_cinema_chip"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/vs_24"
    android:paddingTop="@dimen/vs_10"
    android:paddingRight="@dimen/vs_24"
    android:paddingBottom="@dimen/vs_10">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:focusable="false"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/cinema_tab_text"
        android:textSize="@dimen/ts_24" />

    <ImageView
        android:id="@+id/tvFilter"
        android:layout_width="@dimen/vs_24"
        android:layout_height="@dimen/vs_24"
        android:layout_marginStart="@dimen/vs_6"
        android:focusable="false"
        android:src="@drawable/icon_filter"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/tvFilterColor"
        android:layout_width="@dimen/vs_24"
        android:layout_height="@dimen/vs_24"
        android:layout_marginStart="@dimen/vs_6"
        android:focusable="false"
        android:src="@drawable/icon_filter_color"
        android:visibility="gone" />

</LinearLayout>
