<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/vs_5"
    android:background="@drawable/selector_detail_episode"
    android:focusable="true">

    <View
        android:id="@+id/tvSeriesSelect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/vs_2"
        android:background="@drawable/shape_detail_chip_selected"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvSeries"
        android:layout_width="match_parent"
        android:layout_height="@dimen/vs_50"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="@dimen/vs_10"
        android:singleLine="true"
        android:textColor="@color/cinema_text_primary"
        android:textSize="@dimen/ts_20" />
</FrameLayout>
