<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vs_60"
    android:layout_gravity="center"
    android:layout_margin="@dimen/vs_4"
    android:background="@drawable/search_key_bg"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <TextView
        android:id="@+id/keyName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/search_key_text"
        android:textSize="@dimen/ts_22" />

    <TextView
        android:id="@+id/keySub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="@dimen/vs_2"
        android:layout_marginRight="@dimen/vs_6"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/search_key_text"
        android:textSize="@dimen/ts_10"
        android:visibility="gone" />
</FrameLayout>
